<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mCursos"
            android:title="Cursos"/>
        <item
            android:id="@+id/mBusqueda"
            android:title="Busqueda"/>
        <item
            android:id="@+id/mMensajes"
            android:title="Mensajes"/>
    </group>
</menu>