<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mcursos"
            android:title="Cursos"/>
        <item
            android:id="@+id/mmensajes"
            android:title="Mensajes"/>
        <item
            android:id="@+id/CSesion"
            android:title="Cerrar Sesión"/>

    </group>
</menu>