<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/men_op2"
            android:title="Estrella"
            app:showAsAction="always"
            android:icon="@android:drawable/star_big_on"
            android:actionViewClass="android.widget.ImageView"/>
        <item
            android:id="@+id/men_op1"
            android:title="Opcion 1"
            app:showAsAction="always"
            android:icon="@android:drawable/checkbox_off_background"/>


    </group>
</menu>