<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="3dp"
    tools:context=".Pedido.GridActivityT"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#4da1ff">

    <com.github.ksoichiro.android.observablescrollview.ObservableGridView
        android:id="@+id/grdPedidos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/pedidoitm"
        android:columnWidth="90dp"
        android:numColumns="2"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="15dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>


</android.support.v4.widget.SwipeRefreshLayout>

