<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/textura"
    android:fitsSystemWindows="true"

    xmlns:android="http://schemas.android.com/apk/res/android" >

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="75dp"
    android:layout_marginBottom="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/shadow"
    >


    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"  android:layout_marginLeft="20dp"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/iEstado"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/rojo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curso #"
            android:id="@+id/txtEstado"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lugar"
        android:id="@+id/tLugar"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tHora"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:text="Hora: " />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tCal"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Calificacion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp">

        <TextView
        android:text="Alumnos Siguiendo: "
            android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

        <TextView
            android:id="@+id/CantAlm"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>






</LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="40dp"
        android:src="@android:drawable/ic_menu_add"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/accent"
        fab:fab_colorRipple="@color/material_blue_500"
        android:onClick="onFav"
        />
</FrameLayout>