<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/textura"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearshake"
        android:layout_margin="10dp"
        android:background="@drawable/shadow" >




        <com.github.ksoichiro.android.observablescrollview.ObservableListView
            android:layout_width="match_parent"
            android:id="@+id/lstContenido"
            android:layout_height="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="5"
            tools:listitem="@layout/contenido_itm"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"
            android:divider="@drawable/dividerlst"
            android:dividerHeight="0.7dp"></com.github.ksoichiro.android.observablescrollview.ObservableListView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ediMensaje"
                android:layout_gravity="center"
                android:hint="Escriba aquí su mensaje"
                android:layout_weight="1"/>
            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fabvs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                fab:fab_type="mini"
                fab:fab_shadow="false"
                android:src="@android:drawable/ic_menu_send"
                fab:fab_colorNormal="@color/primary"
                fab:fab_colorPressed="@color/accent"
                fab:fab_colorRipple="@color/material_blue_500"
                android:onClick="onMensaje"
                />
        </LinearLayout>





    </LinearLayout>
</RelativeLayout>